token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
SUB
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
styleRule
body
variableAssignment
variableReference
selector
declaration
property
expression
literal
ifClause
elseClause


atn:
[4, 1, 23, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 11, 13, 1, 0, 5, 6, 103, 0, 27, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 33, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 44, 5, 16, 0, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 20, 10, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 23, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 18, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 19, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 18, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 6, 8, -1, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 18, 9, 0, 68, 65, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 81, 1, 0, 0, 0, 70, 71, 10, 3, 0, 0, 71, 72, 5, 22, 0, 0, 72, 80, 3, 16, 8, 4, 73, 74, 10, 2, 0, 0, 74, 75, 5, 20, 0, 0, 75, 80, 3, 16, 8, 3, 76, 77, 10, 1, 0, 0, 77, 78, 5, 21, 0, 0, 78, 80, 3, 16, 8, 2, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 90, 7, 1, 0, 0, 85, 90, 5, 10, 0, 0, 86, 90, 5, 8, 0, 0, 87, 90, 5, 7, 0, 0, 88, 90, 5, 9, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 4, 2, 0, 96, 98, 3, 22, 11, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 4, 2, 0, 101, 23, 1, 0, 0, 0, 9, 27, 33, 42, 44, 68, 79, 81, 89, 97]